hwi_oauth_redirect:
    resource: "@HWIOAuthBundle/Resources/config/routing/redirect.xml"
    prefix:   /connect

hwi_oauth_login:
    resource: "@HWIOAuthBundle/Resources/config/routing/login.xml"
    prefix:   /oauth

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

homepage:
  path:     /
  defaults: { _controller: AppBundle:Default:index }

tasks:
    type:     rest
    resource: AppBundle\Controller\TaskController

task_complete:
  path:     /task/complete/{id}
  defaults: { _controller: AppBundle:Task:markAsCompleted }
  requirements:
          id:  \d+

categories:
  path:     /categories/{page}
  defaults: { _controller: AppBundle:Category:index, page: 1 }
  requirements:
          page:  \d+

category_create:
  path:     /category
  defaults: { _controller: AppBundle:Category:create }

category_show:
  path:     /category/{id}
  defaults: { _controller: AppBundle:Category:show }
  requirements:
          id:  \d+

category_update:
  path:     /category/update/{id}
  defaults: { _controller: AppBundle:Category:update }
  requirements:
          id:  \d+

category_delete:
  path:     /category/delete/{id}
  defaults: { _controller: AppBundle:Category:delete }
  requirements:
          id:  \d+

projects:
  path:     /projects/{page}
  defaults: { _controller: AppBundle:Project:index, page: 1 }
  requirements:
          page:  \d+

project_create:
  path:     /project
  defaults: { _controller: AppBundle:Project:create }

project_show:
  path:     /project/{id}
  defaults: { _controller: AppBundle:Project:show }
  requirements:
          id:  \d+

project_update:
  path:     /project/update/{id}
  defaults: { _controller: AppBundle:Project:update }
  requirements:
          id:  \d+

project_delete:
  path:     /project/delete/{id}
  defaults: { _controller: AppBundle:Project:delete }
  requirements:
          id:  \d+

google_login:
    path: /oauth/check-google